@keyframes bounce {
  0% {
    transform: translateY(-30);
  }
  50% {
    transform: translateY(60px);
  }
  100% {
    transform: translateY(-30);
  }
}
.bg-brand {
  background-image: linear-gradient(to top, #122658, #38354E);
}

p, a {
  font-size: 20px;
  font-family: "Nunito", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  background-color: #38354E;
}
.navbar .brand-color {
  background-color: #38354E;
}
.navbar .brand {
  padding-top: 35px;
  width: 20%;
}
.navbar .brand h3 {
  display: none;
}
.navbar .container {
  padding-left: 110px;
  padding-right: 110px;
}
.navbar .navigation {
  width: 40%;
  display: flex;
  justify-content: space-around;
}

.hero {
  height: 600px;
  font-family: "Nunito Sans", sans-serif;
  padding-left: 110px;
  padding-right: 110px;
  display: flex;
}
.hero .button-main {
  background-color: #6B4EE6;
}
.hero .illustration img {
  scale: 1.3;
  animation: bounce 3s infinite;
}

@media screen and (max-width: 726px) {
  .navbar {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 10px;
    transition: 0.2s ease-out;
  }
  .navbar .navigation {
    width: 100%;
  }
  .navbar .brand {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .navbar .brand h3 {
    color: #FFF;
    font-weight: bold;
    font-size: 18px;
    width: 100%;
    display: block;
    padding-left: 8px;
  }

  .hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
  }
  .hero .heading {
    width: 100%;
  }
  .hero .heading h1 {
    font-size: 48px;
    line-height: 3.5rem;
    padding-top: 280px;
  }
  .hero .illustration {
    width: 100%;
    padding: 30px;
    margin-left: -20px;
  }

  .our-story {
    width: 100%;
    padding-top: 500px;
  }
  .our-story img {
    transform: scale(1.7);
  }
  .our-story .coverage {
    margin-top: 90px;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  .our-story .coverage .counter {
    margin: 10px;
  }
  .our-story .coverage .counter .numbers {
    font-size: 47px;
  }

  .content-story {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding: 0;
  }
  .content-story .title-heading {
    width: 100%;
  }
  .content-story .title-heading h1 {
    margin-left: -70px;
    padding-top: 40px;
    font-size: 48px;
    line-height: 3.5rem;
  }
  .content-story .subtitle-heading {
    width: 100%;
  }
  .content-story .subtitle-heading p.subtitle {
    width: 100%;
    margin-left: -70px;
    margin-right: -30px;
    padding: 30px 0;
  }

  .plan {
    width: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
  }

  .partner {
    display: flex;
    flex-direction: column;
    width: 116.1%;
    margin-left: -70px;
  }

  .servicess {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    padding-left: 0;
    margin: 0;
  }
  .servicess .servicesss {
    width: 90%;
    padding-left: 0;
    margin: 0;
    margin-left: 7%;
    display: flex;
    flex-direction: column;
  }

  .portfolio {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
  }
  .portfolio .portfolio-heading {
    width: 200%;
    margin-left: -40%;
  }
  .portfolio .portfolios {
    width: 360%;
    padding-left: 0;
    margin-left: -40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .portfolio .portfolios .duoCard {
    width: 100%;
    display: flex;
    margin-top: 40px;
    margin-left: -25%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .portfolio .portfolios .duoCard .card-image {
    margin-bottom: 40px;
  }
  .portfolio .portfolios .duoCard .card-image img {
    width: 100%;
    object-fit: cover;
  }
  .portfolio .portfolios .single img {
    object-fit: cover;
  }

  .button-secondary {
    padding: 12px 48px;
    margin-top: -8%;
    width: 140%;
    margin-left: -22%;
    margin-bottom: 18%;
  }
  .button-secondary p {
    font-size: 20px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding-left: -10%;
    margin-left: -18%;
    width: 118%;
    padding-right: 10px;
  }
  .footer .footer-left {
    width: 100%;
  }
  .footer .footer-left h1 {
    font-size: 40px;
  }
}
.our-story {
  height: auto;
  padding-left: 110px;
  padding-right: 110px;
}
.our-story .paragraph {
  font-size: 20px;
}

.content-story {
  padding-left: 110px;
  padding-right: 110px;
  background-color: #060322;
}

.partner {
  height: auto;
  background-color: #060322;
  padding-left: 110px;
  padding-right: 110px;
}
.partner .paragraph {
  font-size: 20px;
}

.servicess {
  background-color: #060322 !important;
}

.portfolio {
  padding-left: 110px;
  padding-right: 110px;
  background-color: #060322;
}
.portfolio .card-image img {
  height: 300px;
}
.portfolio .card-image .category {
  font-size: 13px;
}

.button-secondary {
  background-color: transparent;
  border: 2px solid #6B4EE6;
}

.btnLight {
  color: #000 !important;
}

.contact {
  height: 700px;
  background-image: url("../images/testimonial.jpg");
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer {
  padding: 90px 110px 70px 110px;
  background-color: #060322;
}

/*# sourceMappingURL=index.css.map */
