$transparent: transparent

.button-secondary
       background-color: $transparent
       border: 2px solid #6B4EE6
       transition: .3s ease-out
       &:hover
              background-color: #6B4EE6

.btnLight
       color: #000 !important