.contact
       height: 700px
       background-image: url('../images/testimonial.jpg')
       background-size: cover
       padding-top: $page-padding - 10
       padding-bottom: $page-padding - 10
       h1
              font-family: "Nunito", sans-serif