.footer
       padding: ( $page-padding - 20 ) $page-padding ( $page-padding - 40 ) $page-padding
       background-color: #060322
       // background-image: url('../images/abstract.svg')
       // background-size: cover
       h1
              font-family: "Nunito", sans-serif