.hero
       height: 600px
       font-family: "Nunito Sans", sans-serif
       padding-left: $page-padding
       padding-right: $page-padding
       display: $flexbox
       .button-main
              background-color: #6B4EE6
       .illustration img
              scale: 1.3
              animation: bounce 3s infinite