$brand-color: #38354E
$secondary-color: #122658
$paragraph: 20px
$flexbox: flex
$page-padding: 110px
$fonts: "Nunito", sans-serif

// Keyframes bounce animation
@keyframes bounce
    0%
        transform: translateY(-30)
    50%
        transform: translateY(60px)
    100% 
        transform: translateY(-30)

// Background Color Primary
.bg-brand
       background-image: linear-gradient(to top,$secondary-color , $brand-color)

// Global element
p, a
       font-size: $paragraph
       font-family: $fonts

// Navbar Styles
.navbar
       display: $flexbox
       align-items: center
       background-color: $brand-color
       .brand-color
              background-color: $brand-color
       .brand
              padding-top: 35px
              width: 20%
              h3
                     display: none
       .container
              padding-left: $page-padding
              padding-right: $page-padding
       .navigation
              width: 40%
              display: $flexbox
              justify-content: space-around