.our-story
       height: auto
       padding-left: $page-padding
       padding-right: $page-padding
       .paragraph
              font-size: $paragraph
.content-story
       padding-left: $page-padding
       padding-right: $page-padding
       background-color: #060322
       .title-heading
              h1
                     font-family: "Nunito", sans-serif