.partner
       padding-left: $page-padding
       padding-right: $page-padding
       height: auto
       padding-left: 140px
       padding-right: 140px
       .paragraph
              font-size: $paragraph