.portfolio
       padding-left: $page-padding
       padding-right: $page-padding
       background-color: #060322
       .card-image
              img
                     height: 300px
              .category
                     font-size: $paragraph - 7