@media screen and (max-width: 726px)
       .navbar
              display: flex
              flex-direction: column
              width: 100%
              padding: 0 10px
              transition: .2s ease-out
              .navigation
                     width: 100%
              .brand
                     width: 100%
                     padding-top: 15px
                     padding-bottom: 15px
                     display: flex
                     justify-content: space-around
                     align-items: center
                     h3
                            color: #FFF
                            font-weight: bold
                            font-size: 18px
                            width: 100%
                            display: block
                            padding-left: 8px
       .hero
              display: flex
              justify-content: center
              flex-direction: column
              padding: 20px
              width: 100%
              .heading
                     width: 100%
                     h1
                            font-size: 48px
                            line-height: 3.5rem
                            padding-top: 280px
              .illustration
                     width: 100%
                     padding: 30px
                     margin-left: -20px
       .our-story
              width: 100%
              padding-top: 500px
              img
                     transform: scale(1.7)
              .coverage
                     margin-top: 90px
                     display: flex
                     justify-content: space-around
                     padding: 10px
                     .counter
                            margin: 10px
                            .numbers
                                   font-size: 47px
       .content-story
              width: 100%
              display: flex
              flex-direction: column
              padding-left: 20px
              padding: 0
              .title-heading
                     width: 100%
                     h1
                            margin-left: -70px
                            padding-top: 40px
                            font-size: 48px
                            line-height: 3.5rem
              .subtitle-heading
                     width: 100%
                     p.subtitle
                            width: 100%
                            margin-left: -70px
                            margin-right: -30px
                            padding: 30px 0
       .plan
              width: 100%
              padding: 0
              display: flex
              flex-direction: column
              padding-right: 30px
       .partner
              display: flex
              flex-direction: column
              width: 116.1%
              margin-left: -70px
       .servicess
              width: 100%
              padding-left: 20px
              padding-right: 20px
              padding-left: 0
              margin: 0
              .servicesss
                     width: 90%
                     padding-left: 0
                     margin: 0
                     margin-left: 8%
                     display: flex
                     flex-direction: column
