.testimonial
       padding-top: 100px
       padding-left: $page-padding
       font-family: "Nunito", sans-serif
       background-color: #060322
       padding-bottom: 100px
       .titleTestimonial
              padding-left: 20px
              padding-top: 40px
              width: 100%
       .carouselUsers
              padding-left: 20px
              padding-right: 20px
              padding-top: 78px
              width: 90%
              margin-right: 10%
              background-color: #38354E